
:root{
    --orangeRouge : orangered;
    --blanc: white;
    --traitGris: rgba(142, 141, 141, 0.719);
    --orange: orange;
    --prochenoir: rgba(12, 12, 12, 0.5);
    --police: poppins
}

body {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
}

.bloc {
    display: flex;
    justify-content: space-between;
    height: 14rem;
    line-height: 12rem;
    background: var(--blanc);

}
 .parti_bloc{
    display: flex;
    width: 20rem;
    justify-content: center;
    align-items: center;
}

.bloc .bande {
    background-image: url("images/Logo.png");
    background-repeat: no-repeat;
    padding:  13rem 2rem 3rem 10rem;
    grid-template-columns: 1fr 1fr;
    background-size: 12rem 10rem;
    margin-left: 10rem;
}

.bloc .entete_droite {
    display: flex;
    margin-right: 10rem;
}

 .bloc .entete_droite .liste{
    
    height: 100%;
    padding: 0 30px;
    
}
.liste{
    display: flex;
    flex-direction: row;
    gap: 2rem;
    font-size: 2rem;
}


.home{
    color: var(--orangeRouge);

}
.bloc .entete_droite .autre{
    font-size: 3rem;
    font-weight: 30rem;
}
.bloc_deux> div:first-child{
    font-size: 1em;
    padding-top: 1.5rem;
    text-align: center;
     font-weight: bold;
}
.bloc_deux> div:nth-child(2){
    text-align: left;
    font-size: 2.5em;
    font-weight: bold;
    text-align: center;
}
.bloc_deux> div:nth-child(3){
    text-align: center;
    font-size: 2.5em;
    font-weight: bold;
    margin-top: 0.5rem;
}
.bloc_deux> div:nth-child(4){
    text-align: center;
    margin-top: 0.5rem;
}
.bloc_deux{
    height: 30rem;
    background-image: linear-gradient(var(--prochenoir),
    var(--prochenoir)), url("images/Rectangle\ 48BG\ Slide\ \(1\).png");
     background-repeat: no-repeat;
     background-size: 85.25rem 30rem;
     background-position: center;
     color: var(--blanc);
     display: grid;
     grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}

.store{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 1.125rem;
}
.store> div:nth-child(1){
    text-align: center;
    font-size: 1.5em;
    background-color: var(--orangeRouge);
    padding: 1rem 2rem;
    border-radius: 12em;
    margin-right: 3rem;
    transition: background-color 1s ease;
    margin-bottom: 0rem;
    z-index: 10;
    cursor: pointer;
}
.store > div:nth-child(2){
    padding-left:6rem ;
    border: 0.1rem solid var(--blanc);
    padding: 1rem 2rem;
    border-radius: 12em;
    font-size: 1.5em;
    transition: background-color 1 ease;
    z-index: 10;
    cursor: pointer;
}
.deux_phones{
    background-image: url("images/2telephones.png");
    background-repeat: no-repeat;
    background-size: 40em 60em;
    background-position: center;
    position: relative;
    padding: 50rem 0rem 0rem 0rem;
    bottom: 12rem;
    right: 3rem;
}
.traits{
    margin-top: 10rem;
    margin-bottom: 5rem;
    margin-left:23rem;
    margin-right:23rem;
    padding-top: -18rem;
    border: 0.1rem solid var(--traitGris);
} 
.how{
    text-align: center;
    margin-top: 0rem;
    font-size: 2.5rem;
    font-weight: bold;
    color:black
}
.apres{
    display: hidden;
}
.bloc_separer{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.phone{
    background-color:rgba(240, 240, 240, 0.264);
    margin: auto;
}
.paragra{
   padding-left: 4rem;
   font-size: 1rem;
}
.paragra > div:nth-child(1){
    color: var(--orangeRouge);
    font-size: 1.5em;
    font-weight: bold;
    margin-bottom: 1rem;
    margin-top: 10rem;
    margin-left: 0rem;
}
.paragra > div:nth-child(2){
    display: block;
    font-weight: bold;
    font-size: 2em;
}
.paragra> div:nth-child(3){
    display: block;
    font-weight: bold;
    font-size: 2em;
    margin-bottom: 1rem;
}
.paragra > div:nth-child(4) , .text > div:nth-child(4){
    display: block;
    font-size: 1.5em;
    margin-bottom: 1rem;
}
 .menu{
    padding: 0rem 1rem;
    margin: 1rem;
    border: 0.06rem solid var(--traitGris);
    height: 42rem;
    width: 20rem;
   margin: 1rem auto;
   border-radius: 6rem;
   box-shadow: 0.9rem  0.9rem 0.9rem 0.9rem rgba(128, 128, 128, 0.333);
} 

.en_bas > div:nth-child(1):hover, .login_signup_container >div:nth-child(2):hover{
    cursor: pointer;
    border-bottom: 1px solid var(--orangeRouge);
}
.menu_image{
    text-align: center;
    box-sizing: border-box;
    margin-top: 3rem;
    }
.code {
        height: 25rem;
        text-align-last: left;
        padding: 1rem;
         background-color: rgb(237, 237, 237); 
        border-bottom-right-radius: 5rem;
        border-bottom-left-radius: 5rem;
        padding-top: 2rem;
    } 
     .code  input{
        outline: none;
        width: 100%;
        height: 2rem;
        border-bottom: 1px solid black;
     }
     
     .code :nth-child(2){
       margin-bottom: 1rem;
     }
     .en_bas{
    display: flex;
    justify-content: space-around;
    font-size: 1rem;
    font-weight: bold;
    margin-bottom: 1rem;
    margin-top: 1rem;
}
.pass_oublier{
    color: orangered;
    margin-top: 2rem;
    font-weight: bold;

}
.login{
    font-size: 1rem;
    background-color: orangered;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 2rem;
    cursor: pointer;
}
.bas_bloc{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 20rem;
}
.text{
    padding-left: 20rem;
}
.text>div:nth-child(1){
    color: orangered;
font-size: 1.5em;
font-weight: bold;
margin-bottom: 1rem;
margin-top: 8rem;
}
.text >div:nth-child(2){
    display: block;
font-weight: bold;
font-size: 2em;

}
.text>div:nth-child(3){
    display: block;
font-weight: bold;
font-size: 2em;
margin-bottom: 1rem;
}
.text>div:nth-child(4),  .text >div:nth-child(5){
    display: block;
font-size: 1.5em;
margin-bottom: 1rem;
}
.autre{
    background-image: url("images/RectangleImg3.png");
    background-repeat: no-repeat;
    background-size: 35em 50em;
    background-position: center;
    padding: 35rem 0rem 0rem 0rem;
}
.reseau{
    margin-top: 20rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 3rem;
}
.reseau > div:nth-child(1){
    background-image: url("images/Logo.png");
background-repeat: no-repeat;
background-size: contain;
margin: 1rem;
padding-top: 5rem;
margin-left: 12.5rem;
}
.reseau > div:nth-child(2){
    display: flex;
justify-content: space-around;
align-items: center;
margin-top: 1rem;
}
.reseau > div:nth-child(2) > div:nth-child(1){
    background-image: url("images/twitter.png");
background-repeat: no-repeat;
padding: 0.625rem 0.9375rem;
}
.reseau> div:nth-child(2) > div:nth-child(2){
    background-image: url("images/facebook.png");
background-repeat: no-repeat;
padding: 1rem 1rem;
}
.reseau > div:nth-child(2) > div:nth-child(3){
    background-image: url("images/instagramicone.png");
background-repeat: no-repeat;
padding: 1rem 1.6rem;
}

.reseau> div:nth-child(3){
    display: flex;
justify-content: center;
align-items: center;
}
.version_mobile{
    display: none;
}
.menu{
    padding: 0rem 1rem;
    margin: 1rem;
    border: 0.06rem solid var(--traitGris);
    height: 32rem;
    width: 15rem;
    margin: 1rem ;
    border-radius: 3rem;
    box-shadow: 0.8rem  1rem 1rem 1rem rgba(128, 128, 128, 0.333);
}
.code{
    height: 14rem;
    text-align-last: left;
    padding: 1rem;
    
    padding-top: 2rem;
 }
/* ----------------------------MOBILES-------------------------------------------------------------- */
@media (max-width: 680px) {     
    .parti_bloc{
        display: flex;
        width: 10rem;
        justify-content: center;
        align-items: center;
    }
    .bloc .entete_droite {
        display: grid;
        position: absolute;
        background: var(--blanc);
        width: 100%;
        top: 0.5rem;
        left: 0;
        transform: translateY(-100%);
        z-index: 1;
        transition: .6s;
    }

    .bloc .entete_droite .liste {
        padding-left: 35px;
    }
    .

    .bloc .BARRES {
        display: grid ;
    }
    .bloc_deux{
        height: 30rem;
        padding: 0rem 2rem;
        background-image: none;
        background-color: rgb(239, 239, 239);
        background-size: 0rem 0rem;
        display: grid;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    }
    .bloc_deux> div:first-child ,   .hero > div:nth-child(4){
       color:rgb(54, 51, 51);
    }
    .bloc_deux> div:nth-child(2) ,  .hero> div:nth-child(3){
       color: rgb(45, 43, 43);
       font-weight: bold;
       font-size: 2rem;
    }
    .bloc_deux>div:nth-child(3){
        color:rgb(54, 51, 51);
    }
    .bloc_deux>div:nth-child(4){
        color:rgb(54, 51, 51);
    }
    .store{
        display: grid;
        
        grid-template-rows: 1fr 1fr;
        
        
    }
    .store> div:nth-child(1){
        text-align: center;
        font-size: 1.5em;
        background-color: var(--orangeRouge);
        padding: 0.6rem 2rem;
        border-radius: 12em;
        width: 7.5rem;
        margin-bottom: 1rem;
    }
    .store> div:nth-child(2){
        margin-bottom: 1rem;
        margin-right: 1rem;
        margin-left: 0rem;
        color: var(--orangeRouge);
        border: var(--orangeRouge) solid;
        text-align: center;
        width: 7.5rem;
    }
    .deux_phones{
        background-image: none;
        background-repeat: no-repeat;
        background-position: center;
        background-size: contain;
        position: relative;
        bottom: 23rem;
        left: -0.5rem;
    }
    .bloc .BARRES{
        display: none;
        height: min-content;
        margin: 18px -10px 0 0;
        cursor: pointer;
        z-index: 10;
    }
    .bloc .BARRES .bare {
        width: 40px;
        height: 5px;
        margin-bottom: 10px;
        border-radius: 10%;
        transition: .4s;
        background-color: gray;
    }
    .deux_phones{
        background-image: url("images/2telephones.png");
        background-repeat: no-repeat;
        background-size: 20rem 35em;
        background-position: center;
        position: relative;
        padding: 45rem 0rem 0rem 0rem;
        bottom: 12.5rem;
        left: -2rem;
    }
    .traits{
        margin-top: 20rem;
        visibility: hidden;
    } 
    .how{
        text-align: center;
        font-size: 2rem;
        font-weight: bold;
        margin-top: 1rem;
        color: var(--traitGris);
        
    }
    .apres{
        border: 0.1rem solid var(--traitGris);
    }
    .bloc_separer{
        display: flex;
        flex-wrap: wrap-reverse;
    }
    .phone{
        background-color:rgba(240, 240, 240, 0.264);
        margin: 1rem auto;
    }
    .paragra{
        font-size: 1rem;
        margin-top: -7rem;
    }
    .bas_bloc{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        
    }
    .autre{
    background-image: url("images/RectangleImg3.png");
    background-repeat: no-repeat;
    background-size: 30em 45em;
    background-position: center;
    margin-left: 4rem;
    margin-top: -6rem;
}
.pass_oublier :nth-child(2){
    margin-bottom: 3rem;
  }
.text{
    padding-left: 3rem;
    margin-top: -5rem;
}
.reseau{
    display: grid;
    grid-template-columns: 1fr ;
    grid-row: 1fr;
    }
    .reseau > div:nth-child(1){
        display: none;
    }
    .reseau > div:nth-child(3){
    display: none;
    }
    .version_mobile{
        display: block;
        text-align: center;
        margin-top: 0.4rem;
    }
    .reseau> div:nth-child(2) > div:nth-child(1){
    background-image: url("images/twitter.png");
    background-repeat: no-repeat;
    padding: 0.625rem 0.9375rem;
    margin-left: 3rem;
}
.reseau> div:nth-child(2) > div:nth-child(3){
    background-image: url("images/instagramicone.png");
background-repeat: no-repeat;
padding: 0.625rem 1.5625rem;
margin-right: 3rem;
}
.menu{
    padding: 0rem 1rem;
    margin: 1rem;
    border: 0.06rem solid var(--traitGris);
    height: 35rem;
    width: 19rem;
}
}
.first_input {
    display: none;
}

.first_input:checked ~ .bloc .entete_gauche {
    transform: translateY(0);
}

.first_input:checked ~ .bloc .BARRES .bare:nth-child(1) {
    position: absolute;
    transform: rotate(45deg);
}

.first_input:checked ~ .bloc .BARRES .bare:nth-child(2){
    display: none;
}

.first_input:checked ~ .bloc .BARRES .bare:nth-child(3){
    transform: rotate(-45deg);
}

/* -----------------------------------------BREACKPOINT TABLETTES------------------------------------------ */
@media (max-width: 935px) {

    .bloc {
        padding: 0 2rem;
    }

    .bloc .entete_gauche .liste {
        padding: 0 20px;
    }

}
